PORT = 3000
HOST = http://localhost
CLIENT_CORS = http://localhost

DATABASE =

JWT_SECRET =
JWT_EXPIRES_IN = 

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRES_IN =

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRES_IN =